include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

floorplan
(
  name "maze"
  bitmap "maze.png"
  size [ 10.000 10.000 0.500 ]
  pose [  5.000  5.000 0.000 0.000 ]
)


erratic( pose [ 5.000 4.000 0.000 180.000 ] name "era" color "blue")
block( pose [3.000 1.000 0.000 0.000])
block( pose [5.000 7.000 0.000 0.000])
block( pose [9.000 9.000 0.000 0.000])
