include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

floorplan
(
  name "museo"
  bitmap "museo.png"
  size [ 40.600 13.300 0.500 ]
  pose [  20.3 6.65 0.000 0.000 ]
)


erratic( pose [ 3.000 3.000 0.000 180.000 ] name "era" color "blue")

